{
    "title":"Gruidae'Blog",
    "subTitle":"Sharing cool stuff about communications, signal processing, instruments, and other fun topics.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/137273209?v=4",
    "GMEEK_VERSION":"last",
    "startSite":"10/1/2025",
    "exlink":{"music":"https://test.com"},
    "nightTheme":"dark_colorblind", 
    "email":"meekdai@163.com"
}
